# Meadow.Foundation

Source/Meadow.Foundation.Core/: Meadow.Foundation.Core.csproj
Source/Meadow.Foundation.Libraries_and_Frameworks/Displays.TextDisplayMenu/: Displays.TextDisplayMenu.csproj
Source/Meadow.Foundation.Libraries_and_Frameworks/Location.Gnss.NmeaProcessor/Driver/Location.Gnss.NmeaProcessor/: Location.Gnss.NmeaParsing.csproj
Source/Meadow.Foundation.Libraries_and_Frameworks/Location.Gnss.NmeaProcessor/Samples/SerialGPS_Listener/: SerialGPS_Listener.csproj
Source/Meadow.Foundation.Peripherals/Audio.Radio.Tea5767/Driver/Audio.Radio.Tea5767/: Audio.Radio.Tea5767.csproj
Source/Meadow.Foundation.Peripherals/Displays.Lcd.CharacterDisplay/Driver/Displays.Lcd.CharacterDisplay/: Displays.Lcd.CharacterDisplay.csproj
Source/Meadow.Foundation.Peripherals/Displays.Led.FourDigitSevenSegment/Driver/Displays.Led.FourDigitSevenSegment/: Displays.Led.FourDigitSevenSegment.csproj
Source/Meadow.Foundation.Peripherals/Displays.Led.SevenSegment/Driver/Displays.Led.SevenSegment/: Displays.Led.SevenSegment.csproj
Source/Meadow.Foundation.Peripherals/Displays.Max7219/Driver/Displays.Max7219/: Displays.Max7219.csproj
Source/Meadow.Foundation.Peripherals/Displays.Pcd8544/Driver/Displays.Pcd8544/: Displays.Pcd8544.csproj
Source/Meadow.Foundation.Peripherals/Displays.ST7565/Driver/Displays.ST7565/: Displays.ST7565.csproj
Source/Meadow.Foundation.Peripherals/Displays.SerialLcd/Driver/Displays.SerialLcd/: Displays.SerialLcd.csproj
Source/Meadow.Foundation.Peripherals/Displays.Ssd130x/Driver/Displays.Ssd130x/: Displays.Ssd130x.csproj
Source/Meadow.Foundation.Peripherals/Displays.Ssd1327/Driver/Displays.Ssd1327/: Displays.Ssd1327.csproj
Source/Meadow.Foundation.Peripherals/Displays.TftSpi/Driver/Displays.TftSpi/: Displays.TftSpi.csproj
Source/Meadow.Foundation.Peripherals/Displays.Tm1637/Driver/Displays.Tm1637/: Displays.Tm1637.csproj
Source/Meadow.Foundation.Peripherals/Displays.ePaper/Driver/Displays.ePaper/: Displays.ePaper.csproj
Source/Meadow.Foundation.Peripherals/FeatherWings.CharlieWing/Driver/FeatherWings.CharlieWing/: FeatherWings.CharlieWing.csproj
Source/Meadow.Foundation.Peripherals/FeatherWings.GPSWing/Driver/FeatherWings.GPSWing/: FeatherWings.GPSWing.csproj
Source/Meadow.Foundation.Peripherals/FeatherWings.JoyWing/Driver/FeatherWings.JoyWing/: FeatherWings.JoyWing.csproj
Source/Meadow.Foundation.Peripherals/FeatherWings.LedMatrix8x16/Driver/FeatherWings.LedMatrix8x16/: FeatherWings.LedMatrix8x16.csproj
Source/Meadow.Foundation.Peripherals/FeatherWings.MiniTft/Driver/FeatherWings.MiniTft/: FeatherWings.MiniTft.csproj
Source/Meadow.Foundation.Peripherals/FeatherWings.MotorWing/Driver/FeatherWings.MotorWing/: FeatherWings.MotorWing.csproj
Source/Meadow.Foundation.Peripherals/FeatherWings.OLED128x32Wing/Driver/FeatherWings.OLED128x32Wing/: FeatherWings.OLED128x32Wing.csproj
Source/Meadow.Foundation.Peripherals/FeatherWings.ServoWing/Driver/FeatherWings.ServoWing/: FeatherWings.ServoWing.csproj
Source/Meadow.Foundation.Peripherals/ICs.EEPROM.AT24Cxx/Driver/ICs.EEPROM.AT24Cxx/: ICs.EEPROM.AT24Cxx.csproj
Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.HT16K33/Driver/ICs.IOExpanders.HT16K33/: ICs.IOExpanders.HT16K33.csproj
Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.IS31FL3731/Driver/ICs.IOExpanders.IS31FL3731/: ICs.IOExpanders.IS31FL3731.csproj
Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.Mcp23x08/Driver/ICs.IOExpanders.MCP23x08/: ICs.IOExpanders.MCP23x08.csproj
Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.PCA9685/Driver/ICs.IOExpanders.PCA9685/: ICs.IOExpanders.PCA9685.csproj
Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.x74595/Driver/ICs.IOExpanders.x74595/: ICs.IOExpanders.x74595.csproj
Source/Meadow.Foundation.Peripherals/Leds.Apa102/Driver/Leds.Apa102/: Leds.Apa102.csproj
Source/Meadow.Foundation.Peripherals/Motors.Stepper.A4988/Driver/Motors.Stepper.A4988/: Motors.Stepper.A4988.csproj
Source/Meadow.Foundation.Peripherals/Motors.Stepper.Uln2003/Driver/Motors.Stepper.Uln2003/: Motors.Stepper.Uln2003.csproj
Source/Meadow.Foundation.Peripherals/Motors.Tb67h420ftg/Driver/Motors.Tb67h420ftg/: Motors.Tb67h420ftg.csproj
Source/Meadow.Foundation.Peripherals/RTCs.DS1307/Driver/RTCs.DS1307/: RTCs.DS1307.csproj
Source/Meadow.Foundation.Peripherals/RTCs.DS323x/Driver/RTCs.DS323x/: RTCs.DS323x.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Atmospheric.AdafruitMPRLS/Driver/Sensors.Atmospheric.AdafruitMPRLS/: Sensors.Atmospheric.AdafruitMPRLS.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Atmospheric.Bme280/Driver/Sensors.Atmospheric.Bme280/: Sensors.Atmospheric.Bme280.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Atmospheric.Bme680/Driver/Sensors.Atmospheric.BME680/: Sensors.Atmospheric.Bme680.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Atmospheric.Bmp085/Driver/Sensors.Atmospheric.Bmp085/: Sensors.Atmospheric.Bmp085.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Atmospheric.Bmp180/Driver/Sensors.Atmospheric.Bmp180/: Sensors.Atmospheric.Bmp180.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Atmospheric.Dhtxx/Driver/Sensors.Atmospheric.Dhtxx/: Sensors.Atmospheric.Dhtxx.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Atmospheric.GroveTH02/Driver/Sensors.Atmospheric.GroveTH02/: Sensors.Atmospheric.GroveTH02.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Atmospheric.Hih6130/Driver/Sensors.Atmospheric.HIH6130/: Sensors.Atmospheric.HIH6130.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Atmospheric.Htu21d/Driver/Sensors.Atmospheric.Htu21d/: Sensors.Atmospheric.Htu21d.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Atmospheric.Mpl115A2/Driver/Sensors.Atmospheric.MPL115A2/: Sensors.Atmospheric.MPL115A2.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Atmospheric.Mpl3115A2/Driver/Sensors.Atmospheric.MPL3115A2/: Sensors.Atmospheric.MPL3115A2.csproj
Source/Meadow.Foundation.Peripherals/Servos.ServoCore/Driver/Servos.ServoCore/: Servos.ServoCore.csproj
(+54 files in other folders)
