<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>ServoWing</AssemblyName>
    <RootNamespace>Meadow.Foundation.FeatherWings</RootNamespace>
    <Company>Wilderness Labs, Inc</Company>
    <PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
    <PackageId>Meadow.Foundation.FeatherWings.ServoWing</PackageId>
    <PackageIconUrl>https://github.com/WildernessLabs/Meadow.Foundation/blob/master/Source/icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation</RepositoryUrl>
    <PackageTags>Meadow.Foundation, FeatherWing, ServoWing, servo, servo motor</PackageTags>
    <Version>0.1.25-beta01</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>AdaFruit ServoWing servo controller FeatherWing</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.Servo" Version="0.8.31-beta01" />
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.PCA9685" Version="0.1.25-beta01" />
  </ItemGroup>
</Project>