<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>OLED128x32</AssemblyName>
    <Company>Wilderness Labs, Inc</Company>
    <PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
    <PackageId>Meadow.Foundation.FeatherWings.OLED128x32Wing</PackageId>
    <PackageIconUrl>https://github.com/WildernessLabs/Meadow.Foundation/blob/master/Source/icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation</RepositoryUrl>
    <PackageTags>Meadow.Foundation, FeatherWing, OLED128x32, SSD1306</PackageTags>
    <Version>0.1.25-beta01</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>AdaFruit OLED 128x32 monochrome display FeatherWing</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.23.0-beta01" />
    <PackageReference Include="Meadow.Foundation.Displays.Ssd130x" Version="0.12.29-beta01" />
  </ItemGroup>
</Project>